# SKIL_Examples

./: .gitignore  README.md  pom.xml
endpoint_clients/: pom.xml
endpoint_clients/src/main/java/ai/skymind/skil/examples/: Main.java
endpoint_clients/src/main/java/ai/skymind/skil/examples/endpoints/: Authorization.java  Deployment.java  KNN.java  Model.java  Normalization.java  Transform.java
notebooks/python/: python_keras_tf_mnist.json
sample-api/src/main/java/ai/skymind/skil/examples/modelserver/inference/: ModelServerInferenceExample.java
sample-api/src/main/java/ai/skymind/skil/examples/modelserver/inference/model/: Inference.java  Knn.java  TransformedArray.java
skil_example_notebooks/: AnomalyAutoencoder_Notebook_v1.json  DL_MNIST_Notebook.json  mnist_classify_exp_thurs.json
skil_example_notebooks/hold/: uci_conversion_partial.scala  uci_quickstart_notebook.scala  uci_single.scala  uci_tmp.scala
skil_mnist_python_app/client_app/: pom.xml
skil_mnist_python_app/client_app/src/main/java/ai/skymind/skil/examples/mnist/modelserver/inference/: MNISTModelServerInferenceExample.java
skil_mnist_python_app/client_app/src/main/java/ai/skymind/skil/examples/mnist/modelserver/inference/model/: TransformedImage.java
skil_mnist_python_app/notebook/: python_keras_tf_mnist.json
